# Test_BE

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: GITHUB_ACTION.md
common-service/: build.gradle
common-service/src/main/java/com/checkit/common/dto/: ApiResponse.java  ErrorResponse.java
common-service/src/main/java/com/checkit/common/entity/: AuditBaseEntity.java  CategoryType.java  QuerydslAuditDummyEntity.java  UserRole.java
common-service/src/main/java/com/checkit/common/exception/: BusinessException.java  CommonCode.java
common-service/src/main/resources/: application.yml
common-service/src/main/resources/db/: checkmate_postgres_ddl.sql  checkmate_postgres_seed.sql
common-service/src/test/java/com/example/common/: CommonLibraryApplicationTests.java
community-service/: .gitignore  Dockerfile  build.gradle
community-service/src/main/java/com/checkit/communityservice/: CommunityApplication.java
community-service/src/main/java/com/checkit/communityservice/config/: RestTemplateConfig.java  SecurityConfig.java
community-service/src/main/java/com/checkit/communityservice/exception/: GlobalExceptionHandler.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/com/checkit/communityservice/: CommunityApplicationTests.java
gateway-service/: .gitignore  Dockerfile  build.gradle
gateway-service/src/main/java/com/checkit/gatewayservice/: GatewayApplication.java
gateway-service/src/main/java/com/checkit/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/checkit/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/checkit/gatewayservice/security/: JwtTokenProvider.java
gateway-service/src/main/resources/: application-k8s.yml  application.yml
gateway-service/src/test/java/com/checkit/gatewayservice/: ApiResponseTest.java  GatewayApplicationTests.java
store-service/: Dockerfile  build.gradle
store-service/src/main/java/com/checkit/storeservice/: StoreApplication.java
store-service/src/main/java/com/checkit/storeservice/config/: RestTemplateConfig.java  SecurityConfig.java
store-service/src/main/java/com/checkit/storeservice/controller/: InternalPointController.java  PointController.java  ProductController.java
store-service/src/main/java/com/checkit/storeservice/dto/: PointTransactionRes.java  ProductCreateReq.java  ProductCreateRes.java  ProductDeleteRes.java  ProductPurchaseRes.java  ProductRes.java  ProductUpdateReq.java  ProductUpdateRes.java  UserInventoryRes.java  UserItemRes.java
store-service/src/main/java/com/checkit/storeservice/entity/: PointTransactionEntity.java  ProductEntity.java  UserItemEntity.java
store-service/src/main/java/com/checkit/storeservice/notificationservice/: NotificationConsumer.java  TestMessageProducer.java
store-service/src/main/java/com/checkit/storeservice/repository/: PointTransactionRepository.java  ProductRepository.java  UserItemRepository.java
store-service/src/main/java/com/checkit/storeservice/service/: PointService.java  ProductService.java  UserItemService.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/checkit/storeservice/: StoreApplicationTests.java
study-service/: Dockerfile  build.gradle  settings.gradle
study-service/src/main/java/com/checkit/studyservice/: StudyApplication.java
study-service/src/main/java/com/checkit/studyservice/client/: GitHubApiClient.java
study-service/src/main/java/com/checkit/studyservice/config/: QuerydslConfig.java  SecurityConfig.java
study-service/src/main/java/com/checkit/studyservice/controller/: ChecklistVerificationController.java  StudyGroupController.java
study-service/src/main/java/com/checkit/studyservice/dto/: BoardCommentCreateReq.java  BoardCommentUpdateReq.java  BoardEmpathyRes.java  BoardPostCreateReq.java  BoardPostDetailRes.java  BoardPostListItemRes.java  BoardPostUpdateReq.java  ChecklistCheckReq.java  ChecklistItemCreateReq.java  ChecklistItemRes.java  ChecklistItemUpdateReq.java  ChecklistSubmitRes.java  ChecklistVerificationResultRes.java  GpsLocationCreateReq.java  GpsLocationRes.java  GpsVerificationSubmitReq.java  GpsVerificationSubmitRes.java  InvitationCreateReq.java  InvitationCreateRes.java  JoinByInviteReq.java  JoinRes.java  StudyGroupCardRes.java  StudyGroupCreateReq.java  StudyGroupCreateRes.java  StudyGroupDetailRes.java  StudyGroupMemberRes.java  StudyGroupSearchCond.java  StudyGroupUpdateReq.java  StudyGroupUpdateRes.java  VerificationPhotoSubmitRes.java  VerificationRecordItemRes.java  VerificationRecordsRes.java  VerificationReportRes.java  VerificationRuleDetailRes.java  VerificationRuleUpdateReq.java
study-service/src/main/java/com/checkit/studyservice/entity/: Category.java  ChecklistItem.java  ChecklistUserCheck.java  ChecklistVerificationResult.java  ExemptionLimitUnit.java  ExemptionRequest.java  FrequencyUnit.java  GpsLocation.java  GpsSubmission.java  GroupBoardComment.java  GroupBoardEmpathy.java  GroupBoardPost.java  GroupExemption.java  GroupInvitation.java  GroupStatus.java  GroupVerificationFrequency.java  GroupVerificationMethod.java  GroupVerificationSchedule.java  Hashtag.java  JoinType.java  PhotoVerification.java  StudyGroup.java  StudyGroupTag.java  StudyUser.java  StudyUserId.java  StudyUserRole.java  StudyUserStatus.java  ThumbnailType.java  UserFavCategories.java  UserVerificationRecord.java  VerificationMethodCode.java  VerificationPhotoSubmission.java
study-service/src/main/java/com/checkit/studyservice/exception/: GlobalExceptionHandler.java
study-service/src/main/resources/: application.yml
study-service/src/test/java/com/checkit/studyservice/: StudyApplicationTests.java
study-service/src/test/resources/: application-test.yml
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/checkit/userservice/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/checkit/userservice/: UserApplicationTests.java
(+205 files in other folders)
